package build.deps

object Versions {

  lazy val scala = "3.8.2"
  lazy val scalaJS = "1.20.1"
  lazy val scalaNative = "0.5.10"
  lazy val munit = "1.2.1"

  object Lihaoyi {

    lazy val osLib = "0.11.5"

    lazy val fansi = "0.5.1"

    lazy val upickle = "4.3.2"

    lazy val sourcecode = "0.4.4"

    lazy val pprint = "0.9.4"

  }

  object Tapir {
    lazy val tapir = "1.11.11"
  }

  object Scodec {
    lazy val core = "2.3.3"
  }

  object SafeTensors {
    lazy val scala = "0.1.0-SNAPSHOT"
  }

  object ScalaJs {
    lazy val dom = "2.8.0"
  }
}
